# DN3.0_Exercises

./: README.md
DPP/Exercise 10 Implementing the MVC Pattern/: MVCPatternExample.java
DPP/Exercise 11 Implementing Dependency Injection/: DependencyInjectionExample.java
DPP/Exercise 4 Implementing the Adapter Pattern/: AdapterPatternExample.java
DPP/Exercise 7 Implementing the Observer Pattern/: ObserverPatternExample.java
DPP/Exercise 9 Implementing the Command Pattern/: CommandPatternExample.java
DSA/Employee Management System/: Employee Management System.txt
DSA/Financial Forecasting/: Financialforecasting.txt
DSA/InventoryManagementSystem/: InventoryManagementSystem.java  inventorymanagementsystem.txt
DSA/Library Management System/: LibraryManagement.java
DSA/Task Management System/: Task Management System.txt  Task.java  TaskManagement.java
Week_1_Exercises/DPP/Exercise 1 Implementing the Singleton Pattern/: Logger.java  SingletonTest.java
Week_1_Exercises/DPP/Exercise 2 Implementing the Factory Method Pattern/: FactoryMethodPatternExample.java
Week_1_Exercises/DPP/Exercise 3 Implementing the Builder Pattern/: BuilderPatternExample.java
Week_1_Exercises/DPP/Exercise 5 Implementing the Decorator Pattern/: DecoratorPatternExample.java
Week_1_Exercises/DPP/Exercise 6 Implementing the Proxy Pattern/: ProxyPatternExample.java
Week_1_Exercises/DPP/Exercise 8 Implementing the Strategy Pattern/: StrategyPatternExample.java
Week_1_Exercises/DSA/E-commerce Platform Search Function/: E-commerce Platform Search Function.txt  Main.java  Product.java  SearchAlgorithms.java
Week_1_Exercises/DSA/Employee Management System/: Employee.java  Main.java
Week_1_Exercises/DSA/Financial Forecasting/: FinancialForecasting.java
Week_1_Exercises/DSA/InventoryManagementSystem/: Main.java  Product.java
Week_1_Exercises/DSA/Library Management System/: Book.java  Librarymanagementsystem.txt
Week_1_Exercises/DSA/Sorting Customer Orders/: Algorithms.java  Main.java  Sorting Customer Orders.txt
Week_2_Exercises/: README.md
Week_2_Exercises/PL_SQL/: createandinsert.sql  exercise_1.sql  exercise_2.sql  exercise_3.sql  exercise_4.sql  exercise_5.sql  exercise_6.sql  exercise_7.sql
Week_2_Exercises/SPRING/Exercise_1/LibraryManagement/: pom.xml
Week_2_Exercises/SPRING/Exercise_1/LibraryManagement/src/main/resources/: applicationContext.xml
Week_2_Exercises/SPRING/Exercise_3/LibraryManagement/: pom.xml
Week_2_Exercises/SPRING/Exercise_3/LibraryManagement/src/main/resources/: applicationContext.xml
Week_2_Exercises/SPRING/Exercise_4/LibraryManagement/: pom.xml
Week_2_Exercises/SPRING/Exercise_5/LibraryManagement/: pom.xml
Week_2_Exercises/SPRING/Exercise_5/LibraryManagement/src/main/resources/: applicationContext.xml
Week_2_Exercises/SPRING/Exercise_6/LibraryManagement/: pom.xml
Week_2_Exercises/SPRING/Exercise_6/LibraryManagement/src/main/resources/: applicationContext.xml
Week_2_Exercises/SPRING/Exercise_7/LibraryManagement/: pom.xml
Week_2_Exercises/SPRING/Exercise_7/LibraryManagement/src/main/resources/: applicationContext.xml
Week_2_Exercises/SPRING/Exercise_8/LibraryManagement/: pom.xml
Week_2_Exercises/SPRING/Exercise_9/librarymanagement/: pom.xml
Week_2_Exercises/SPRING/Exercise_9/librarymanagement/src/main/java/com/example/librarymanagement/controller/: BookController.java
Week_2_Exercises/SPRING/Exercise_9/librarymanagement/src/main/java/com/example/librarymanagement/model/: Book.java
Week_2_Exercises/SPRING/Exercise_9/librarymanagement/src/main/resources/: application.properties
